notePade/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notePade"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="win1" x:Class="notePade.MainWindow"
        mc:Ignorable="d"
        Title="Note Pad" Height="450" WindowStyle="ThreeDBorderWindow" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="grid1">
        <DockPanel LastChildFill="True">
            <Menu  DockPanel.Dock="Top">
                <MenuItem  x:Name="File" Header="File" Height="34"  Cursor="Hand" FontSize="16" FontWeight="Normal">
                    <MenuItem x:Name="New" Header="New" Height="34" Cursor="Hand" FontSize="16" FontWeight="Normal" Click="New_Click"/>
                    <MenuItem x:Name="Open" Header="Open" Height="34" Cursor="Hand" FontSize="16" FontWeight="Normal" Click="Open_Click"/>
                    <MenuItem x:Name="Save" Header="Save" Height="34"  Cursor="Hand" FontSize="16" FontWeight="Normal" Click="Save_Click"/>
                    <MenuItem x:Name="Exite" Header="Exit" Height="34"  Cursor="Hand" FontSize="16" FontWeight="Normal" Click="Exit_Click"  FlowDirection="LeftToRight" />
                </MenuItem>
                <MenuItem x:Name="Edit" Header="Edit" Height="34"  Cursor="Hand" FontSize="16" FontWeight="Normal">
                    <MenuItem x:Name="RedColor" Header="RedColor" Height="34"  Cursor="Hand" FontSize="16" Icon="" FontWeight="Normal" Click="Red_Click"/>
                    <MenuItem x:Name="YellowColor" Header="YellowColor" Height="34"  Cursor="Hand" FontSize="16" FontWeight="Normal" Click="Yellow_Click"/>
                </MenuItem>
                <MenuItem x:Name="NextPage" Header="برو به صفحه بعد" Click="Button_Click"/>
            </Menu>
            <TextBox x:Name="txt1" Text="salam" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
